worker_processes 1;

events { worker_connections 1024; }

http {
    upstream reservas {
        server reservas:8000;
    }
    upstream billing {
        server billing:8000;
    }
    upstream payments {
        server payments:8000;
    }

    server {
        listen 80;

        location /reservas/ {
            proxy_pass http://reservas/;
        }

        location /billing/ {
            proxy_pass http://billing/;
        }

        location /payments/ {
            proxy_pass http://payments/;
        }

        # Healthcheck del gateway
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}